{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "7fc960ca90f377d5ea9ad5090d23ce91",
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS"
    }
  ],
  "compatibility_date": "2025-07-19",
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "327858c76c0441779d7e4e24aaa8d570",
      "preview_id": "e9e499fe006e4879a0668e792fe2dd15"
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "88909b25abd44b79b81f9fc1291a6b4f",
      "preview_id": "bbed039364e5488e8ed58701c3ee5da5"
    }
  ],
  "main": "src/index.ts",
  "name": "deeplx",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "DEBUG_MODE": "false",
    "PROXY_URLS": "https://0.xdpl.xixu.dpdns.org/jsonrpc,https://1.xdpl.xixu.dpdns.org/jsonrpc,https://2.xdpl.xixu.dpdns.org/jsonrpc,https://3.xdpl.xixu.dpdns.org/jsonrpc,https://4.xdpl.xixu.dpdns.org/jsonrpc,https://5.xdpl.xixu.dpdns.org/jsonrpc,https://6.xdpl.xixu.dpdns.org/jsonrpc,https://7.xdpl.xixu.dpdns.org/jsonrpc,https://8.xdpl.xixu.dpdns.org/jsonrpc,https://9.xdpl.xixu.dpdns.org/jsonrpc"
  },
  "workers_dev": false
}
